<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Clone JS</title>
    <script type="importmap">
        {
          "imports": {
            "@scripts/": "../../assets/scripts/",
            "@core": "../../game.js"
          }
        }
    </script>
</head>
<body>
    <!-- Assets -->
    <style>
        body, html {
            /* margin: 0; */
            background-color: #222034;
            width: 100%;
            margin: 0 auto

        }
        @font-face {
            font-family: "Retro";
            src: url("./assets/fonts/retro.woff2") format("woff2");
            font-weight: 400;
        }

        *[data-asset] {
            display: none;
        }
        #game-wrapper {
            /* background-color: antiquewhite; */
            margin: 0 auto;
            padding: 80px 500px

        }
    </style>
    
    <img data-asset="javascript-logo" src="./assets/images/JavaScript-logo.png">

    <img data-asset="pointing-hand" src="./assets/images/pointing-hand.png">
    <img data-asset="pointing-mouse" src="./assets/images/pointing-mouse.png">
    <img data-asset="bird" src="./assets/images/bird.png">
    <img data-asset="bird-flap" src="./assets/images/bird-flap.png">
    <img data-asset="bird-hurt" src="./assets/images/bird-hurt.png">
    <img data-asset="pipe-top" src="./assets/images/pipe-top.png">
    <img data-asset="pipe-bottom" src="./assets/images/pipe-bottom.png">
    <img data-asset="background" src="./assets/images/background-day.png">
    <img data-asset="ground" src="./assets/images/ground.png">
    <img data-asset="frame" src="./assets/images/frame.png">

    <audio data-asset="hit" src="./assets/sounds/hit.wav"></audio>
    <audio data-asset="point" src="./assets/sounds/point.wav"></audio>

    <script type="module" src="./game.js"></script>

    <div id="game-wrapper"></div>
    <p>
        <ol style="color:white">

            <li>sounds + music</li>
            <li>add mute sound option</li>
            <li>add github and Twitter icons</li>
            <li>Add logo and sound start</li>
            <li>add readme</li>
            <li>upload to vercel</li>
            <li>add to codepen?</li>
            <li>add icon to Assets</li>
            <li>share on the discord web dev</li>
        </ol>
    </p>
</body>
</html>